app/views/layouts/public.html.haml
!!!

%html
  %head
    %title Sample Online Store
    = stylesheet_link_tag "global", :media => "all"
    = javascript_include_tag :defaults

  %body#store

    %div#main_heading
      %div#logo_title Sample Online Store

      - unless params[:action] == 'cart'
        %div#cart_info
          - unless @cart.cart_items.empty?
            Total Items:
            %b
              = @cart.total_items
              %br/
            Total Price:
            %b
              = number_to_currency(@cart.total_price)
              %br/
              = link_to "View Cart", :action => 'cart'

      %div.clear

    %div#columns
      %div#side
        %ul#navigation
          %li= link_to 'Home', :controller => '/public/main'
          %li= link_to 'Store', :controller => '/public/store', :action => 'index'
          %li= link_to 'About Us', :controller => '/public/main', :action => 'about_us'
          %li= link_to 'Contact Us', :controller => '/public/main', :action => 'contact_us'
      %div#main
        - if flash[:notice]
          %div#notice
            = flash[:notice]
        = yield :layout

app/views/layouts/public.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Sample Online Store</title>
  <%= stylesheet_link_tag "global", :media => "all" %>
  <%= javascript_include_tag :defaults %>
</head>
<body id="store">
  <div id="main_heading">
    <div id="logo_title">
      Sample Online Store
    </div>
    <% unless params[:action] == 'cart' -%>
    <div id="cart_info">
      <% unless @cart.cart_items.empty? -%>
        Total Items: <b><%= @cart.total_items %></b><br/>
        Total Price: <b><%= number_to_currency(@cart.total_price) %></b><br/>
        <%= link_to "View Cart", :action => 'cart' %>
      <% end -%>
    </div>
    <% end -%>
    <div class="clear"></div>
  </div>

  <div id="columns">
    <div id="side">
      <ul id="navigation">
        <li><%= link_to 'Home', :controller => '/public/main' %></li>
        <li><%= link_to 'Store', :controller => '/public/store', :action => 'index' %></li>
        <li><%= link_to 'About Us', :controller => '/public/main', :action => 'about_us' %></li>
        <li><%= link_to 'Contact Us', :controller => '/public/main', :action => 'contact_us' %></li>
      </ul>
    </div>
    <div id="main">
      <% if flash[:notice] -%>
        <div id="notice"><%= flash[:notice] %></div>
      <% end -%>
      <%= yield :layout %>
    </div>
  </div>
</body>
</html>
